language: swift
osx_image: xcode10.2
os: osx
xcode_workspace: L2D.xcworkspace # path to your xcodeproj folder
# xcode_scheme: L2D
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)